C%3A%2FUsers%2Fhayou%2FAppData%2FLocal%2FTemp%2FTemp1_robustGR.zip%2FrobustGR%2FrobustGR%2Fman%2Frho.Rd="2636292F"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2FDESCRIPTION="1901F46A"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2FGeodRegr.R="6DFB8002"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fdata.R="7A13E94E"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fefficiency.R="61AEE7AF"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fothers.R="1FE68C68"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fare.Rd="DF3C6136"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fare_nr.Rd="7B004F69"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fcalvaria.Rd="21803052"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fexp_map.Rd="51150F49"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fgeo_dist.Rd="4BAB0C00"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fgeo_reg.Rd="374ECAB1"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fintrinsic_location.Rd="F29E210E"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Flog_map.Rd="67A43AD1"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Floss.Rd="450FCD6D"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fmagnitude.Rd="118DC8D0"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fonmanifold.Rd="BBD67DA9"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fpar_trans.Rd="B61AD5B0"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FR%2FGeodRegr.R="3978A483"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FR%2Fdata.R="968841E4"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2FR%2Fefficienct.R="791F4CA1"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fare.Rd="85BA22BD"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fare_nr.Rd="44994C28"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fcalvaria.Rd="249D6EA9"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fexp_map.Rd="DBD3FC82"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fgeo_reg.Rd="7BC0BB4B"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fintrinsic_location.Rd="EAC99348"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Flog_map.Rd="8AAF80E3"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fmag.Rd="2618DEBE"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fonmanifold.Rd="FF818833"
C%3A%2FUsers%2Fhayou%2FDownloads%2FGeodRegr%2Fman%2Fpar_trans.Rd="4129993C"
C%3A%2FUsers%2Fhayou%2FDownloads%2Fnesterovmomentum.R="25592AF4"
C%3A%2FUsers%2Fhayou%2FDownloads%2Fplot.Rmd="E82BBF97"
C%3A%2FUsers%2Fhayou%2FDownloads%2Fratdata.Rmd="D4145CFA"
C%3A%2FUsers%2Fhayou%2FDownloads%2Fspheregeodesicregression.R="5E503731"
C%3A%2FUsers%2Fhayou%2FDownloads%2Fvectorized.R="9B950BA9"
~%2Fbase.R="8B0AC2BF"
