C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2FDESCRIPTION="10416BFE"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2FGeodRegr.R="FCFEA44B"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fdata.R="7803E98D"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fefficiency.R="B90C077C"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2FR%2Fothers.R="F71BC9D4"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fare.Rd="89B72104"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fare_nr.Rd="31A24B1D"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fcalvaria.Rd="8BCF803F"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fcavalarium.Rd="87F1CA37"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fcc.Rd="EA141267"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fexp_map.Rd="B2B6918E"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fgeo_dist.Rd="B95A0975"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fgeo_reg.Rd="FD6A1106"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fintrinsic_location.Rd="E51681A4"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fip.Rd="9BC3F2F7"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Flog_map.Rd="7FB64567"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Floss.Rd="2F62FD44"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Floss_sum.Rd="DBEBDE88"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fmagnitude.Rd="3B39E2E5"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fonmanifold.Rd="EB4E533C"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Fpar_trans.Rd="66FF89D4"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2FGeodRegr%2FGeodRegr%2Fman%2Frho.Rd="38C1FE01"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2Ffinalgraphs.Rmd="FFF562C2"
C%3A%2FUsers%2Fhc.gong%2FDownloads%2Fspheregeodesicregression.R="7B89B373"
~%2Fmultiplekendallgradientdescent.Rmd="66981BB7"
~%2Fratdata.Rmd="53B40E5"
~%2FrobustGR%2FR%2FrobustGR.R="A946B0CD"
~%2FrobustGR%2Fman%2Fare.Rd="F0403FED"
~%2FrobustGR%2Fman%2FareNR.Rd="5FC6BB61"
~%2FrobustGR%2Fman%2Fdist.Rd="9B0972E5"
~%2FrobustGR%2Fman%2Fexpo.Rd="73631296"
~%2FrobustGR%2Fman%2Fgr.Rd="C7D3D984"
~%2FrobustGR%2Fman%2Fintrinsiccenter.Rd="F92AFE61"
~%2FrobustGR%2Fman%2Fintrinsicmean.Rd="E110424D"
~%2FrobustGR%2Fman%2Fip.Rd="5EB6539B"
~%2FrobustGR%2Fman%2Floga.Rd="DFE9D8A7"
~%2FrobustGR%2Fman%2Fonmanifold.Rd="1A8D2B41"
~%2FrobustGR%2Fman%2Fpt.Rd="582E2F05"
~%2FrobustGR%2Fman%2Frho.Rd="47CCE33B"
~%2FrobustGR%2Fman%2Frhoprime.Rd="BEB4C1B1"
~%2FrobustGR.R="B75505B9"
~%2Fspheregeodesicregression.R="1C997078"
